<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
</head>

    <style>
        h1{
            border: 2px solid black;
            border-radius: 10px;
            padding: 2px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #log, #state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: yellowgreen;
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        .btn-container{
            display: flex;
            flex-direction: row;
        }

        button{
            font-size: 20px;
            margin-top: 20px;
            margin-right: 20px;
            padding: 10px 20px;
        }
    </style>
<body>
    <div class="container">
        <h1>KeyLogger</h1>
        <p>Don't forget to subscribe to our channel</p>
        <div class="btn-container">
            <button id="start">Start Logging Keypresses</button>
            <button id="stop">Stop Logging Keypresses</button>
        </div>
        <div class="btn-container">
            <button id="log"></button>
            <button id="state"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>